# Настройки Django
SECRET_KEY=424e010afc99ee0c602f1448fb5878b78cb652a9f4019d9d76dbe5f686f02faa
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройки PostgreSQL
POSTGRES_DB=retail_db
POSTGRES_USER=retail_user
POSTGRES_PASSWORD=retail_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password

# Настройки EMAIL 
# Для разработки используем консольный бэкенд, он не требует реальных данных.
# Для продакшена укажите данные вашего SMTP-сервера (Gmail, Mailgun, SendGrid и т.д.)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True

# Email администратора для получения уведомлений о заказах
ADMIN_EMAIL=admin@example.com